PORT=3000
DATABASE_URL='mongodb+srv://mishnanc:mishnan321@footwear.6gxpmnt.mongodb.net/guildhub'

SECRET_KEY='jdshhhkhdf8392jdcjdkkjfh'


# Twilio Account SID and Auth Token
TWILIO_ACCOUNT_SID='AC431bd0eb9dd4fae8f112332cb0d72e5e'
TWILIO_AUTH_TOKEN='3a36ba64118859e73e58c56ab758cdec'
# Twilio Verify Service SID
TWILIO_VERIFY_SERVICE_SID='VAad1db19933c2e54e9e62f9686b7517fe'

